{
	"name": "Rainloop",
	"id": "rainloop",
	"packaging_format": 1,
	"description": {
		"en": "Lightweight multi-account webmail",
		"fr": "Webmail léger multi-comptes"
	},
	"version": "1.17.0~ynh1",
	"url": "https://www.rainloop.net/",
	"upstream": {
        "license": "AGPL-3.0-or-later",
        "website": "https://www.rainloop.net/",
        "demo": "https://mail.rainloop.net/",
        "admindoc": "https://www.rainloop.net/docs/configuration/",
        "code": "https://github.com/RainLoop/rainloop-webmail"
    },
	"license": "AGPL-3.0-or-later",
	"maintainer": {
		"name": "scith, Djip007, polytan02"
	},
	"requirements": {
		"yunohost": ">= 11.0.9"
	},
	"multi_instance": true,
	"services": [
		"nginx",
		"php7.4-fpm",
		"mysql"
	],
	"arguments": {
		"install" : [
			{
			"name": "warning",
			"type": "display_text",
				"ask": {
					"en": "Rainloop is effectively unmaintained and its source code contains a security flaw (patched here). Installation is discouraged.",
					"fr": "Rainloop n'est de facto plus maintenue, et son code source contient une faille de sécuritée (corrigée ici). Son installation est déconseillée."
				}
			},
			{
				"name": "domain",
				"type": "domain"
			},
			{
				"name": "path",
				"type": "path",
				"example": "/rainloop",
				"default": "/rainloop"
			},
			{
				"name": "is_public",
				"type": "boolean",
				"default": false
			},
			{
				"name": "password",
				"type": "password"
			},
			{
				"name": "ldap",
				"type": "boolean",
				"ask": {
					"en": "Do you want to add YunoHost users to the recipients suggestions?",
					"fr": "Souhaitez-vous ajouter les utilisateurs YunoHost dans les suggestions de destinataires ?"
				},
				"default": true
			},
			{
				"name": "language",
				"type": "string",
				"ask": {
					"en": "Select default language",
					"fr": "Definir la langue par defaut"
				},
				"choices": ["de", "en", "es", "fr", "it", "pt"],
				"default": "en"
			}
		]
	}
}
